Shawn Mendes
https://en.wikipedia.org/wiki/Shawn_Mendes
{{short description|Canadian singer-songwriter}}
{{for|his eponymous album|Shawn Mendes (album)}}
{{pp-semi-blp|small=yes}}
{{Use Canadian English|date=September 2020}}
{{Use mdy dates|date=June 2016}}
{{Infobox person
| name               = Shawn Mendes
| image              = Shawn Mendes teaches you Canadian slangs 01.jpg
| caption            = Mendes in 2020
| birth_name         = Shawn Peter Raul Mendes
| birth_date         = {{Birth date and age|1998|8|8}}
| birth_place        = [[Pickering, Ontario]], Canada
| occupation         = {{flatlist|
* Singer
* songwriter
* {{nowrap|record producer}}
}}
| years_active       = 2013–present
| partner            = <!--for unmarried life partners, not dating-->
| awards             = [[List of awards and nominations received by Shawn Mendes|Full list]]
| module             = {{Infobox musical artist
| embed           = yes<!-- See Wikipedia:WikiProject Musicians -->
| instrument      = {{flatlist|
* Vocals
* guitar
}}
| genre           = {{flatlist|
* [[Pop music|Pop]]
* [[folk-pop]]
* [[pop rock]]
}}<!--Only list genres that are prominent/recurring in his career. -->
| label           = {{flatlist|
* [[Island Records|Island]]
* {{nowrap|[[Universal Music Canada]]}}<ref>{{Cite magazine|url=https://www.billboard.com/articles/business/7767524/universal-music-canada-relocating-rock-star-building-toronto|title=Universal Music Canada Relocating to 'Rock Star Building' in Downtown Toronto|last=Bliss|first=Karen|date=April 19, 2017|magazine=[[Billboard (magazine)|Billboard]]}}</ref>
}}
| associated_acts = {{flatlist|
* [[Teddy Geiger]]
* {{nowrap|[[Camila Cabello]]}}
}}<!-- Please DO NOT ADD associated acts unless they have collaborated with Mendes on at least 2 songs. -->
| website         = {{URL|shawnmendesofficial.com}}
}}
}}

'''Shawn Peter Raul Mendes''' ({{IPAc-en|ˈ|m|ɛ|n|d|ɛ|z}}; born August 8, 1998) is a Canadian singer and songwriter. He gained a following in 2013, posting song covers on the video-sharing application [[Vine (software)|Vine]]. The following year, he caught the attention of artist manager [[Andrew Gertler]] and [[Island Records]] [[Artists and repertoire|A&R]] Ziggy Chareton, which led to him signing a deal with the record label. Mendes's [[The Shawn Mendes EP|self-titled debut EP]] was released in 2014, followed by his debut studio album ''[[Handwritten (Shawn Mendes album)|Handwritten]]'' in 2015. ''Handwritten'' debuted atop the US [[Billboard 200|''Billboard'' 200]], making Mendes one of five artists ever to debut at number one before the age of 18. The single "[[Stitches (Shawn Mendes song)|Stitches]]" reached number one in the UK and the top 10 in the US and Canada.

His second studio album ''[[Illuminate (Shawn Mendes album)|Illuminate]]'' (2016) also debuted at number one in the US, with its singles "[[Treat You Better (Shawn Mendes song)|Treat You Better]]" and "[[There's Nothing Holdin' Me Back]]" reaching the top 10 in several countries. His [[Shawn Mendes (album)|self-titled third studio album]] (2018) was supported by the lead single "[[In My Blood (Shawn Mendes song)|In My Blood]]". The album's number one debut in the US made Mendes the third-youngest artist to achieve three number one albums. In 2019, he released the hit singles "[[If I Can't Have You (Shawn Mendes song)|If I Can't Have You]]" and "[[Señorita (Shawn Mendes and Camila Cabello song)|Señorita]]", with the latter peaking atop the US [[Billboard Hot 100|''Billboard'' Hot 100]]. His fourth studio album, ''[[Wonder (Shawn Mendes album)|Wonder]]'' (2020), made Mendes the youngest male artist ever to top the ''Billboard'' 200 with four studio albums.<ref>{{Cite web|date=2020-12-13|title=Shawn Mendes Achieves Fourth No. 1 Album on Billboard 200 Chart With 'Wonder'|url=http://www.billboard.com/amp/articles/business/chart-beat/9498963/shawn-mendes-wonder-tops-billboard-200-chart|access-date=2021-03-28|website=www.billboard.com|language=en}}</ref>

Among [[List of awards and nominations received by Shawn Mendes|his accolades]], Mendes has won 13 [[Society of Composers, Authors and Music Publishers of Canada|SOCAN]] awards, 10 [[MTV Europe Music Award]]s, eight [[Juno Award]]s, eight [[iHeartRadio MMVAs]], two [[American Music Awards]], and received three nominations for a [[Grammy Award]] and one nomination for a [[Brit Award]]. In 2018, ''[[Time (magazine)|Time]]'' named Mendes as one of the 100 most influential people in the world on their [[Time 100|annual list]].

== Early life and education ==
Shawn Peter Raul Mendes was born and raised in [[Pickering, Ontario]], to Karen Mendes (née Rayment), a real estate agent, and Manuel Mendes, a businessman, who sells bar and restaurant supplies in Toronto. His father is from [[Algarve]], Portugal,<ref>{{cite web|url=http://www.noticiasmagazine.pt/2015/shawn-mendes-o-rapaz-do-momento/|title=Shawn Mendes: o rapaz do momento|date=October 23, 2015|work=noticiasmagazine.pt|access-date=February 2, 2016|language=pt}}</ref> while his mother is from England. He has a younger sister named Aaliyah.<ref>{{cite web|url=https://www.seventeen.com/celebrity/music/a28137090/shawn-mendes-sister-aaliyah/|title=Who Is Shawn Mendes's Sister Aaliyah Mendes and Is She Famous?|last=Gomez|first=Jasmine|date=June 21, 2019|work=[[Seventeen (American magazine)|Seventeen]]|access-date=July 24, 2019}}</ref> He was raised in a religious family.<ref>{{cite magazine| last1=Marine|first1=Brooke|url=https://www.wmagazine.com/story/shawn-mendes-met-gala-2018|title=Shawn Mendes Opens Up Before His First Met Gala About His Friend Hailey Baldwin, Being a Romantic at Heart, and His New Music|date=8 May 2018|magazine=[[W Magazine]]|access-date=6 November 2018|quote="Forever, religion is going to have a massive impact on people's fashion. It always has been and always will be," Mendes—who later revealed he did come from a religious upbringing—told W when asked how he planned to incorporate the theme into his look for the evening.}}</ref>

Mendes graduated from [[Pine Ridge Secondary School]] in June 2016,<ref>{{cite web|url=https://www.teenvogue.com/story/shawn-mendes-finally-graduated-high-school|title=Shawn Mendes Finally Graduated High School Yesterday|date=June 29, 2016|work=Teen Vogue|access-date=October 18, 2018}}</ref> where he played ice hockey and soccer, joined his high school [[glee club]], and practised his stage presence in acting lessons (leading as [[Prince Charming]] at one point). He also auditioned for [[Disney Channel]] in Toronto.<ref>{{Cite news |url=http://www.iheartradio.com.au/entertainment/entertainment-news/shawn-mendes-was-nearly-a-disney-kid |title=Shawn Mendes Was Nearly A Disney Kid |date=July 10, 2017 |access-date=November 9, 2018 |work=iHeartRadio |location=Canada}}</ref>

== Career ==
=== 2013–2015: ''Handwritten'' ===
{{Main|Handwritten (Shawn Mendes album)}}
[[File:Shawn Mendes VOA.png|left|thumb|Mendes at the [[Jingle Ball Tour 2014]]]]
Mendes learned to play guitar by watching YouTube tutorial videos at the age of 14 in 2012.<ref>{{cite web |url=https://www.axs.com/shawn-mendes-5-things-you-didn-t-know-50268 |title=Shawn Mendes: 5 things you didn't know |date=April 23, 2015 |work=AXS |access-date=February 12, 2017}}</ref> Less than a year later he started posting [[cover version|cover videos]] on YouTube. Mendes started attracting viewers after he posted a cover from [[Justin Bieber]]'s "[[As Long as You Love Me (Justin Bieber song)|As Long as You Love Me]]" on the social video app [[Vine (service)|Vine]] in 2013 and got 10,000 likes and as many followers the next day. After that he gained millions of views and followers in a few months, becoming well known for his six-second snippets of renditions of many popular songs.<ref>{{cite web |title=Getting Honest With Shawn Mendes |url=http://honestblue.com/getting-honest-with-shawn-mendes/ |archive-url=https://archive.today/20140605021933/http://honestblue.com/getting-honest-with-shawn-mendes/ |archive-date=June 5, 2014 |work=Honest Blue |url-status=dead |access-date=April 30, 2018}}</ref> Mendes saw Bieber as a career model at the time.<ref>{{Cite magazine|url=https://www.rollingstone.com/music/music-features/shawn-mendes-on-drinking-kanye-and-playing-governors-ball-this-weekend-627791/|title=Shawn Mendes on Drinking, Kanye and Playing Governors Ball This Weekend|last1=Greene|first1=Andy|date=2018-05-31|magazine=Rolling Stone|language=en-US|access-date=2020-04-23}}</ref> By August 2014, he was the third most-followed musician on Vine.<ref>{{cite web |title=Shawn Mendes: 5 Things You Need To Know About The Vine Star Turned Chart-Topping Singer (PHOTOS) |url=http://www.hngn.com/articles/142503/20151021/shawn-mendes-5-things-you-need-to-know-about-the-vine-star-turned-chart-topping-singer-photos.htm |website=Headlines & Global News |date=October 21, 2015 |access-date=2015-11-14}}</ref> Artist manager Andrew Gertler discovered Mendes online in November 2013, bringing him to [[Island Records]] in January 2014. In April, he won [[Ryan Seacrest]]'s "Best Cover Song" contest with "[[Say Something (A Great Big World song)|Say Something]]" by [[A Great Big World]]. He officially signed to Island in May 2014.

He released his first single "[[Life of the Party (Shawn Mendes song)|Life of the Party]]" on June 26, 2014.<ref name=Billboard>{{cite magazine |url=https://www.billboard.com/articles/news/6165603/shawn-mendes-vine-magazine-story |title=How Shawn Mendes Is Turning Vine Fame into A Music Career |magazine=Billboard |date=July 18, 2014 |access-date=July 18, 2014}}</ref> He became the youngest to debut in the top 25 on the US [[The Hot 100|''Billboard'' Hot 100]], making it to number 24 for the week ending July 12, 2014.<ref name=Idolator1>{{cite web |url=http://www.idolator.com/7525178/shawn-mendes-vine-celebrity-life-of-the-party-billboard-debut-record-charts/ |title=Shawn Mendes, 15-Year-Old Vine Celebrity, Makes Record-Breaking Debut on Billboard Hot 100 |publisher=Idolator |date=July 2, 2014 |access-date=July 13, 2014}}</ref> Prior to his signing, Mendes toured as a member of the [[Magcon]] Tour<ref>{{cite web |title=Girls go gaga for Vine video boys at Itasca meet and greet DailyHerald.com |url=http://www.dailyherald.com/article/20140301/news/140309846/ |date=March 3, 2014 |work=Daily Herald}}</ref> alongside other young Viners with a large following on social media.<ref>{{cite news |newspaper=[[Chicago Tribune]] |url=http://articles.chicagotribune.com/2014-02-21/news/ct-vine-app-met-20140221_1_instagram-app-teen |title= Viners' meet and greet fosters teen idol frenzy Boys encounter stardom as popular producers of Twitter app's 6-second videos |date=February 21, 2014 |first=Ted |last=Gregory}}</ref> Mendes was also on a nationwide tour with [[Austin Mahone]] as an opening act. He released his debut major label EP in July.<ref>{{cite web|title='Secret' is out: Austin Mahone announces album, tour |url=https://www.usatoday.com/story/life/music/2014/04/04/the-secret-is-out-austin-mahone-announces-album-tour/7293633/ |work=USA Today |date=April 4, 2014}}</ref> The EP debuted and peaked at number five on the [[Billboard 200|''Billboard'' 200]], selling 48,000 copies in its first week.<ref>{{Cite magazine |url=https://www.billboard.com/articles/columns/chart-beat/6531900/shawn-mendes-handwritten-number-one-album|magazine=Billboard |title=Shawn Mendes Album on Course for No. 1 Debut on Billboard 200 Chart |first=Keith |last=Caulfield |date=April 15, 2015 |access-date=October 2, 2015}}</ref> He won a [[Teen Choice]] award in 2014 for Webstar in Music.<ref>{{cite magazine |title=Vine Superstar Shawn Mendes Signed to Island Records (Exclusive) |first=Harley |last=Brown |date=June 4, 2014 |url=https://www.billboard.com/biz/articles/news/legal-and-management/6106433/vine-superstar-shawn-mendes-signed-to-island-records |magazine=Billboard}}</ref> On September 5, 2014, "[[Oh Cecilia (Breaking My Heart)]]" featuring Mendes was released as the fifth single from [[The Vamps (British band)|The Vamps]]' debut album, ''[[Meet the Vamps]]''.<ref>{{cite web |url=http://popcrush.com/the-vamps-oh-cecilia-shawn-mendes/ |title=The Vamps Release Remix of 'Oh Cecilia (Breaking My Heart)' Feat. Shawn Mendes [LISTEN] |publisher=popcrush.com}}</ref> On November 6, 2014, "[[Something Big (song)|Something Big]]" was released as the second single.<ref>{{cite web |url=http://www.mtv.com/news/1990288/shawn-mendes-something-big-released/ |title=Shawn Mendes' New Single 'Something Big' Is Actually Something Huge |publisher=MTV.com}}</ref>

On April 14, 2015, Mendes released his full-length album ''Handwritten'', which debuted at number one on the ''Billboard'' 200 chart with 119,000 [[Top Album Sales|equivalent album units]], selling 106,000 copies in its first week and was certified platinum.<ref>{{Cite magazine|url=https://www.billboard.com/articles/columns/chart-beat/6538916/shawn-mendes-handwritten-debut-no-1-billboard-200-chart|magazine=Billboard|title=Shawn Mendes' 'Handwritten' Debuts at No. 1 on Billboard 200 Chart|first=Keith|last=Caulfield|date=April 22, 2015|access-date=August 31, 2015}}</ref><ref name="RIAA">{{cite web|title=You searched for shawn mendes&nbsp;— RIAA|url=https://www.riaa.com/?s=shawn+mendes|website=RIAA|access-date=22 August 2017}}</ref> Mendes then became the youngest artist to debut at number one since the release of [[Justin Bieber]]'s ''[[My World 2.0]]''.<ref name="idolator">{{cite web|last1=Daw|first1=Robbie|title=Shawn Mendes Becomes Youngest Artist To Top Album Chart In Half A Decade&nbsp;— idolator|url=http://www.idolator.com/7589967/shawn-mendes-youngest-artist-album-chart-handwritten|website=idolator|access-date=22 August 2017|date=22 April 2015}}</ref> The third single from the album, "[[Stitches (Shawn Mendes song)|Stitches]]", peaked at number four on the US ''Billboard'' Hot 100, becoming his first top 10 single in the US,<ref>{{Cite magazine|url=https://www.billboard.com/articles/columns/chart-beat/6738614/weeknd-tops-hot-100-adele-no-1-next-week|magazine=Billboard|title=The Weeknd Tops Hot 100; Adele No. 1 Next Week?|first=Gary|last=Trust|date=October 26, 2015|access-date=October 26, 2015}}</ref> and became his first number one on the Adult Pop Songs<ref name=popsongs>{{Cite magazine| url=https://www.billboard.com/articles/columns/chart-beat/8467895/shawn-mendes-first-artist-to-have-four-no-1s-adult-pop-songs | title=Shawn Mendes Is the First Artist to Land Four No. 1s on the Adult Pop Songs Chart Before Age 20 | magazine=Billboard | date=November 15, 2015 | access-date=23 September 2018| author=Trust, Gary}}</ref> and Adult Contemporary charts.<ref name=adultcontemporary>{{Cite magazine|url=https://www.billboard.com/articles/columns/chart-beat/8023330/shawn-mendes-ac-chart-three-number-ones-before-age-20|title=Shawn Mendes Is First Artist in AC Chart's History to Notch Three No. 1s Before Age 20|magazine=Billboard|last=Trust|first=Gary|date=November 7, 2017|access-date= 23 September 2018}}</ref> The song later reached number one in the UK.<ref>{{cite news|url=http://www.officialcharts.com/chart-news/shawn-mendes-stitches-knocks-justin-bieber-from-singles-number-1__13615/|title=It's not a stitch-up! Shawn Mendes knocks Bieber off Number 1|last=Copsey|first=Rob|date=January 22, 2016|publisher=[[Official Charts Company]]|access-date=January 24, 2016}}</ref> Also in 2015, Mendes opened for [[Taylor Swift]] during [[1989 World Tour]] dates for North America and recorded "[[Believe (Shawn Mendes song)|Believe]]" for the soundtrack of [[Disney Channel Original Movie]] ''[[Descendants (2015 film)|Descendants]]''.<ref>{{Cite news|url=https://www.seventeen.com/celebrity/music/news/a31593/disneys-descendants-will-feature-a-brand-new-song-from-shawn-mendes/|work=Seventeen|title=Shawn Mendes Wrote a New Song for Disney's "Descendants" Soundtrack!|first=Hayley|last=Glatter|date=June 12, 2015|access-date=November 5, 2018}}</ref><ref name="auto">{{cite news| url=http://headlineplanet.com/home/2014/11/03/vance-joy-shawn-mendes-join-taylor-swifts-1989-tour-dates-revealed/ | work= Headline Planet | title=Vance Joy, Shawn Mendes tapped to support Taylor Swift on her "1989" tour | date=November 3, 2014}}</ref> In late 2015, Mendes and [[Camila Cabello]], who was at the time a member of the group [[Fifth Harmony]], released their collaborative single "[[I Know What You Did Last Summer (song)|I Know What You Did Last Summer]]". The song was included on Mendes' ''Handwritten Revisited'' reissue.<ref>{{cite magazine|title = Shawn Mendes & Camila Cabello Announce 'I Know What You Did Last Summer' Duet: Hear a Preview|url = https://www.billboard.com/articles/columns/pop-shop/6760707/shawn-mendes-camila-cabello-i-know-what-you-did-last-summer-song|magazine = Billboard|date = November 11, 2015|access-date = 2015-11-14}}</ref>

Mendes was listed among ''[[Time (magazine)|Time]]''{{'}}s "25 Most Influential Teens of 2014", debuting in the list after being the youngest-ever artist to debut in the top 25 of ''Billboard'' Hot 100.<ref>{{cite news | url=http://time.com/3486048/most-influential-teens-2014/ | title=The 25 Most Influential Teens of 2014 | publisher=Time | work=TIME Staff | date=October 13, 2014 | access-date=November 16, 2015}}</ref> He was listed in ''Time''{{'}}s "The 30 Most Influential Teens of 2015", making the list after his debut album topped the ''Billboard'' 200 and his single "Stitches" made the top 10 in the US and other countries.<ref>{{cite news | url=http://time.com/4081618/most-influential-teens-2015/ | title=The 30 Most Influential Teens of 2015 | publisher=Time | work=TIME Staff | date=October 27, 2015 | access-date=November 16, 2015}}</ref>

=== 2016–2017: ''Illuminate'' ===
{{Main|Illuminate (Shawn Mendes album)}}
[[File:Shawn Mendes live in concert.jpg|thumb|Mendes in 2017]]
On January 21, 2016, Mendes made his acting debut on [[The CW]]'s ''[[The 100 (TV series)|The 100]]'' third-season premiere.<ref>{{cite web | url=http://www.mtv.com/news/2724779/shawn-mendes-the-100-song/?xrs=_s.fb_news | title=Watch Shawn Mendes Bring Sweet, Beautiful Music To 'The 100′ | work=MTV news | access-date=January 18, 2016}}</ref> He later announced his second world tour as a headliner, the [[Shawn Mendes World Tour]], which started in March 2016<ref>{{cite magazine | url=https://www.rollingstone.com/music/news/shawn-mendes-announces-second-headlining-world-tour-20160128 | title=Shawn Mendes Announces Second Headlining World Tour | magazine=Rolling Stone | date=January 28, 2016 | access-date=January 31, 2016 | author=Spanos, Brittany}}</ref> and sold out 38 shows in North America and Europe within minutes.<ref name="ABC">{{cite web|last1=Guardia|first1=Niko|last2=Berkofsky|first2=Blossom|title=Shawn Mendes' World Tour Sells Out in Minutes&nbsp;— Music News|url=http://abcnewsradioonline.com/music-news/2016/2/8/shawn-mendes-world-tour-sells-out-in-minutes.html|website=ABC News Radio|access-date=22 August 2017}}</ref>

Mendes released "[[Treat You Better (Shawn Mendes song)|Treat You Better]]", the lead single from his second studio album, in June 2016.<ref>{{cite magazine | url=https://www.billboard.com/articles/news/7438055/shawn-mendes-treat-you-better-video | title=Shawn Mendes Tries to End an Abusive Relationship in 'Treat You Better' Video | magazine=Billboard | date=July 12, 2016 | access-date=July 13, 2016}}</ref> In the US, the single reached the top 10 on the ''Billboard'' Hot 100, became his second single to peak atop both the Adult Contemporary<ref name=adultcontemporary /> and Adult Pop Songs<ref name=popsongs /> chart, and was certified triple platinum.<ref name="RIAA" /> It also went top 10 in the UK. The album, [[Illuminate (Shawn Mendes album)|''Illuminate'']], was released on September 23, 2016, and debuted at number one on the US ''Billboard'' 200 with 145,000 equivalent album units, including 121,000 in pure album sales and was certified platinum.<ref name="RIAA" /><ref name="US debut">{{cite magazine|url=https://www.billboard.com/articles/columns/chart-beat/7526648/shawn-mendes-no-1-billboard-200|title=Shawn Mendes Earns Second No. 1 Album on Billboard 200 With 'Illuminate'|magazine=[[Billboard (magazine)|Billboard]]|last=Caulfield|first=Keith|date=October 2, 2016|access-date=October 3, 2016}}</ref> It debuted atop the charts in Canada, becoming his second number one album in his home country. "[[Mercy (Shawn Mendes song)|Mercy]]" was released as the second single on August 18, 2016,<ref>{{Cite news|url=http://www.teenvogue.com/story/shawn-mendes-mercy|work=[[Teen Vogue]]|title=Shawn Mendes's New Song "Mercy" Will Break Your Heart|first=Ella|last=Ceron|date=August 18, 2016|access-date=December 24, 2016}}</ref> which entered the top 20 in the US and the UK and was certified double platinum.<ref name="RIAA" /> Mendes released the live album ''Live at Madison Square Garden'' in December 2016.<ref>{{Cite magazine |url=https://www.billboard.com/articles/columns/pop/7625617/shawn-mendes-live-at-madison-square-garden-album-release |title=Shawn Mendes Gifts Fans Early: 'Live at Madison Square Garden' Coming Friday |date=December 19, 2016 |magazine=Billboard}}</ref> He appeared as the musical guest on ''[[Saturday Night Live]]'', December 3, 2016.<ref name="SNL">{{cite magazine|last1=Atkinson|first1=Katie|title=Shawn Mendes Performs 'Mercy' & 'Treat You Better' on 'Saturday Night Live'|url=https://www.billboard.com/articles/news/7597359/shawn-mendes-performs-snl-mercy-treat-you-better|magazine=Billboard|date=December 4, 2016|access-date=22 August 2017}}</ref>

In April 2017, Mendes embarked on his [[Illuminate World Tour]], which sold-out arenas around the world such as Los Angeles' [[Staples Center]] and London's [[The O2 Arena]].<ref>{{cite web|last=Middleton|first=Ryan|title=Shawn Mendes Announces 2017 Illuminate World Tour Dates|url=http://www.musictimes.com/articles/73147/20160908/shawn-mendes-2017-illuminate-world-tour-dates.htm|work=musictimes.com|date=September 8, 2016|access-date=December 28, 2016}}</ref><ref name="staples center">{{cite magazine|last1=Wilker|first1=Deborah|title=Shawn Mendes Rocks His Dream Stage at Sold-Out L.A. Staples Center Concert|url=https://www.billboard.com/articles/news/7865868/shawn-mendes-staples-center-la-concert-recap-charlie-puth|magazine=Billboard|date=July 14, 2017|access-date=August 24, 2017}}</ref><ref name="Standard">{{cite web|last1=McClean|first1=Craig|title=Shawn Mendes: I was the most upset I've ever been after Manchester|url=https://www.standard.co.uk/goingout/music/shawn-mendes-after-the-manchester-attack-i-was-the-most-upset-i-ve-ever-been-a3554201.html|website=Evening Standard|date=June 2017|access-date=August 24, 2017}}</ref> He released the single "[[There's Nothing Holdin' Me Back]]" on April 20, 2017, included on his [[Illuminate (Shawn Mendes album)|''Illuminate'' deluxe edition]].<ref>{{cite magazine|url=https://www.billboard.com/articles/columns/pop/7767807/shawn-mendes-theres-nothing-holdin-me-back-new-single-listen|title=Shawn Mendes Drops Feisty New Single 'There's Nothing Holdin' Me Back' |last=Weatherby|first=Taylor|date=April 20, 2017|magazine=Billboard|access-date=May 24, 2017}}</ref> The song was Mendes' third single to reach the top 10 in the US<ref name="Forbes">{{cite web|last1=McIntyre|first1=Hugh|title=Shawn Mendes Grabs Another Top 10 Hit, While 'Despacito' Leads For Week 10|url=https://www.forbes.com/sites/hughmcintyre/2017/07/17/shawn-mendes-grabs-another-top-10-hit-while-despacito-leads-for-week-10/#472a753f71e5|website=Forbes|date=July 17, 2017|access-date=August 24, 2017}}</ref> and third single to reach number one on both the Adult Contemporary<ref name=adultcontemporary /> and Adult Pop Songs<ref name=popsongs /> chart.<ref>{{cite web|title=Shawn Mendes' "There's Nothing Holdin' Me Back" tops "Billboard's" Pop Songs chart&nbsp;— Music News|url=http://abcnewsradioonline.com/music-news/2017/8/15/shawn-mendes-theres-nothing-holdin-me-back-tops-billboards-p.html|website=ABC News Radio|date=August 15, 2017|access-date=August 24, 2017}}</ref> In August 2017, he became the first artist under 20 years old to have three number-one songs on the ''Billboard'' Adult Pop Songs chart.<ref>{{cite magazine|last1=Trust|first1=Gary|title=Shawn Mendes First Artist Under 20 to Land Three No. 1s on Adult Pop Songs Chart|url=https://www.billboard.com/articles/columns/chart-beat/7942259/shawn-mendes-three-no-1s-adult-pop-songs-before-20|magazine=Billboard|date=August 28, 2017|access-date=29 August 2017}}</ref> In November 2017, Mendes became the first artist to have three number-one songs on the ''Billboard'' Adult Contemporary chart before turning 20 years old,<ref>{{Cite magazine|url=https://www.billboard.com/articles/columns/chart-beat/8023330/shawn-mendes-ac-chart-three-number-ones-before-age-20|title=Shawn Mendes Is First Artist in AC Chart's History to Notch Three No. 1s Before Age 20|access-date=23 September 2018|magazine=Billboard|first=Gary|last=Trust|date=November 7, 2017}}</ref> an unprecedented feat since the founding of the chart more than 50 years ago.

Mendes was listed among ''Time's The 30 Most Influential Teens of 2016''<ref name="Time 2016">{{cite web|title=The 30 Most Influential Teens of 2016|url=http://time.com/4532104/most-influential-teens-2016/|publisher=Time|work=TIME Staff|date=October 19, 2016|access-date=August 27, 2018}}</ref> and made his first appearance on ''[[Forbes]]'s [[Forbes 30 Under 30|30 Under 30]] 2016: Music''.<ref>{{cite web | url=https://www.forbes.com/30-under-30-2016/music/ | title=Forbes 30 Under 30: Music | work=Forbes | date=January 3, 2016 | access-date=January 4, 2016}}</ref> He topped ''Billboard''{{'}}s 21 Under 21 list in 2017, after his two albums topped the ''Billboard'' 200 and his single "There's Nothing Holding Me Back" became his fifth top 20 on the ''Billboard'' Hot 100.<ref>{{Cite magazine|url=https://www.billboard.com/photos/7980786/21-under-21-shawn-mendes-lorde-khalid-camila|title=21 Under 21 2017: Music's Next Generation|access-date=13 October 2018|magazine=Billboard|date=September 28, 2017}}</ref>

=== 2018–2019: ''Shawn Mendes'' ===
{{Main|Shawn Mendes (album)}}
[[File:Shawn Mendes Performs "In My Blood" MTV VMAs in 2018 Part 4.jpg|thumb|right|Mendes performs "[[In My Blood (Shawn Mendes song)|In My Blood]]" at the [[2018 MTV Video Music Awards]].]]
On March 22, 2018, Mendes released the lead single "[[In My Blood (Shawn Mendes song)|In My Blood]]" from his upcoming third studio album,<ref>{{Cite magazine|url=https://www.rollingstone.com/music/music-news/hear-shawn-mendes-raw-new-song-in-my-blood-205244/|title=Hear Shawn Mendes' Raw New Song 'In My Blood'|first1=Elias|last1=Leight|magazine=[[Rolling Stone]]|date=March 22, 2018}}</ref> followed up by the second single "[[Lost in Japan]]" on March 23.<ref>{{cite tweet|user=ShawnMendes|last=Mendes|first=Shawn|number=977032906802696197|title=Wanted to give you another song x Go stream & download #LostInJapan out now!|date=March 23, 2018}}</ref> "In My Blood" topped the ''Billboard'' Adult Pop Songs chart, making Mendes the first and only artist to have four number one singles in the chart before turning 20 years old.<ref name="popsongs" /> "[[Youth (Shawn Mendes song)|Youth]]" was released on May 3, featuring American singer [[Khalid (singer)|Khalid]].<ref>{{cite web|url=https://www.mymix106.com/shawn-mendes-and-khalid-release-youth/|title=Shawn Mendes and Khalid release 'Youth'|work=Mix 106|last=Tucker|first=Eric|date=May 7, 2018|access-date=January 22, 2018}}</ref> His [[Shawn Mendes (album)|self-titled studio album]] was released on May 25, 2018, to positive critical reviews, with particular praise towards his songwriting and artistic growth.<ref>{{Cite magazine |url=https://www.billboard.com/articles/columns/pop/8384050/shawn-mendes-shares-artwork-track-list-and-release-date-for-new-album |title=Shawn Mendes Shares Artwork, Track List and Release Date for New Album |last=Brandle |first=Lars |date=April 26, 2018 |magazine=Billboard |access-date=April 26, 2018}}</ref> It debuted at number one in Canada, making it his third number one album in his home country. It debuted at number one on the US ''Billboard'' 200, making Mendes the third-youngest artist to collect three number-one albums.<ref>{{cite magazine|url=https://www.billboard.com/articles/columns/chart-beat/8459028/shawn-mendes-album-billboard-200-chart-no-1|title=Shawn Mendes Scores No. 1 Album on Billboard 200 Chart|magazine=Billboard|last=Caulfield|first=Keith|date=June 3, 2018|access-date=June 4, 2018}}</ref>

[[File:QueenbdayRAH210418-28 (26886325387) (cropped).jpg|thumb|left|Mendes performing at the concert honouring the 92nd birthday of [[Elizabeth II]] in April 2018]]
To promote the album, Mendes embarked on his self-titled world tour in 2019.<ref>{{Cite magazine |url=https://www.billboard.com/articles/columns/pop/8455111/shawn-mendes-tour-dates-2019 |title=Shawn Mendes Announces Self-Titled International Arena Tour |last=Jones |first=Abby |date=May 8, 2018 |magazine=Billboard |access-date=May 8, 2018}}</ref> Besides the tour, he performed at music festivals across Europe, North America, and South America. He performed at a televised concert honouring the 92nd birthday of [[Queen Elizabeth II]] on April 21, 2018.<ref>{{Cite web|url=https://news.sky.com/story/stars-like-tom-jones-and-kylie-minogue-shine-for-queens-92nd-birthday-party-11342015|title=Stars like Tom Jones and Kylie Minogue shine for Queen's 92nd birthday party|website=Sky News}}</ref> He made TV show appearances on ''[[The Late Late Show with James Corden]]'' in June where he sang one of his latest singles each night for a week.<ref>{{Cite web|url=https://www.cbs.com/shows/late-late-show/news/1008442/shawn-mendes-is-moving-in/|title=Shawn Mendes Is Crashing With James Corden At The Late Late Show For A Week|website=[[CBS]]|access-date=23 September 2018}}</ref> The tracks he performed live were "Nervous",<ref>{{Cite web|url=https://m.youtube.com/watch?v=oN0qlGigpKg| archive-url=https://web.archive.org/web/20180605061141/https://www.youtube.com/watch?v=oN0qlGigpKg&gl=US&hl=en| archive-date=2018-06-05|title=Shawn Mendes:Nervous #LateLateShawn|website = YouTube|access-date=9 October 2018}}</ref> "Lost in Japan",<ref>{{Cite web|url=https://youtube.com/watch?v=6Diq5gWKHSE| archive-url=https://web.archive.org/web/20180606054806/https://www.youtube.com/watch?v=6Diq5gWKHSE&gl=US&hl=en| archive-date=2018-06-06|title=Shawn Mendes:Lost In Japan #LateLateShawn|website = YouTube|access-date=9 October 2018}}</ref> "Perfectly Wrong",<ref>{{Cite web|url=https://youtube.com/watch?v=nc6pLSQGcHQ| archive-url=https://web.archive.org/web/20180608062642/https://www.youtube.com/watch?v=nc6pLSQGcHQ&gl=US&hl=en| archive-date=2018-06-08|title=Shawn Mendes:Perfectly Wrong #LateLateShawn|website = YouTube|access-date=9 October 2018}}</ref> and the duet with Julia Michaels "Like to be You".<ref>{{Cite web|url=https://youtube.com/watch?v=FnL0ubcralI|title=Shawn Mendes:Like to be You #LateLateShawn|website=YouTube|access-date=9 October 2018}}</ref> Mendes made an appearance on the late-night talk show ''The Tonight Show Starring Jimmy Fallon'' in October and performed Lost in Japan.<ref>{{Cite web|url=https://youtube.com/watch?v=xMTX50rb2LY| archive-url=https://ghostarchive.org/varchive/youtube/20211028/xMTX50rb2LY| archive-date=2021-10-28|title=Shawn Mendes- Lost in Japan| website=YouTube|access-date=13 October 2018}}{{cbignore}}</ref> He, together with Fallon and the show's resident band [[The Roots]], performed a special version of "Treat You Better" for the show's ''Classroom Instruments'' series.<ref>{{Cite news|url=https://etcanada.com/news/374553/shawn-mendes-joins-jimmy-fallon-to-perform-treat-you-better-using-classroom-instruments-watch/|title=Shawn Mendes Joins Jimmy Fallon To Perform 'Treat You Better' Using Classroom Instruments — Watch!|access-date=9 October 2018|work=ET Canada|last=Longmire|first=Becca}}</ref> He has also performed his latest singles on the [[iHeartRadio MMVAs]] in Canada on August 27, where he received eight nominations and won four awards.<ref>{{Cite magazine|url=https://www.billboard.com/articles/news/8472211/shawn-mendes-dominates-2018-iHeartRadio-Much-Music-Video-Awards|title=Shawn Mendes Dominates iHeartRadio MMVAs 2018|magazine=Billboard|date=August 27, 2018|access-date=27 August 2018}}</ref>

Mendes starred in a documentary directed by YouTube star [[Casey Neistat]]. The short film is part of YouTube's Artist Spotlight Story series, featuring an interview with Mendes and backstage and behind-the-scene footage of Mendes during one of his tours.<ref>{{Cite web|url=https://www.capitalfm.com/artists/shawn-mendes/documentary-watch-youtube-news/|title=Shawn Mendes' New Documentary Is Confirmed: Here's Where To Watch It|work=CapitalFM|access-date=23 September 2018}}</ref> The trailer was released on YouTube on September 22 to officially announce the upcoming documentary.<ref>{{Cite web|url=https://youtube.com/watch?v=JHUCsvYlFHw| archive-url=https://ghostarchive.org/varchive/youtube/20211028/JHUCsvYlFHw| archive-date=2021-10-28|title=SHAWN MENDES – Artist Spotlight Story (Official Trailer)| website=YouTube|access-date=23 September 2018}}{{cbignore}}</ref> The documentary, ''Shawn Mendes – Artist Spotlight Stories'', was published on September 28.<ref>{{Cite web|url=https://youtube.com/watch?v=ZYkvxtriIrI| archive-url=https://ghostarchive.org/varchive/youtube/20211028/ZYkvxtriIrI| archive-date=2021-10-28|title=SHAWN MENDES – Artist Spotlight Stories| website=YouTube|access-date=9 October 2018}}{{cbignore}}</ref> Ahead of the official release day, Mendes and Neistat held a previewing show of the film where selected fans of Mendes were invited for the event.

The remixed version of "Lost in Japan", by Russian-German DJ [[Zedd]], was released on September 27.<ref>{{Cite magazine|url=https://www.billboard.com/articles/news/dance/8477169/zedd-remix-shawn-mendes-lost-in-japan|title=Zedd Turns Shawn Mendes' 'Lost In Japan' Into a Neon Fantasy: Watch|access-date=9 October 2018|magazine=Billboard|last=Bein|first=Kat|date=September 27, 2018}}</ref> Mendes performed the remix version of the single during the 2018 American Music Award held in Los Angeles on October 9.<ref>{{Cite magazine|url=https://www.billboard.com/articles/events/amas/8478128/shawn-mendes-camila-cabello-to-perform-2018-amas|title=Shawn Mendes, Zedd & Camila Cabello To Perform at 2018 American Music Awards|magazine=Billboard|last=Weatherby|first=Taylor|date=October 3, 2018|access-date=9 October 2018}}</ref> He was joined onstage by Zedd.<ref>{{Cite web|url=https://youtube.com/watch?v=CpHHzv5xGBs| archive-url=https://web.archive.org/web/20181010165727/https://www.youtube.com/watch?v=CpHHzv5xGBs&gl=US&hl=en| archive-date=2018-10-10|title=Shawn Mendes, Zedd – Lost in Japan (Live from the AMAs / 2018)|website = YouTube|access-date=13 October 2018}}</ref> Mendes was listed on ''Billboard'' "21 Under 21 2018", topping the list for the second year in a row for his chart performance, having three consecutive number one albums.<ref>{{Cite magazine|url=https://www.billboard.com/photos/8478197/2018-21-under-21-shawn-mendes-lil-pump-billie-eilish-list|title=21 Under 21 2018: Shawn Mendes, Juice WRLD, Noah Cyrus & More|access-date=13 October 2018|magazine=Billboard|date=October 12, 2018}}</ref>

Mendes and [[Zac Brown Band]] were featured in an episode of the American TV program [[CMT Crossroads]], a show that pairs a country musician with a musician from another genre. The episode was aired on October 24 and was taped a month before the scheduled airing date. Mendes and Zac Brown Band performed nine songs, where they sang parts of each other's songs and covered [[Michael Jackson]]'s "[[Man in the Mirror]]". Parts of the dialogue between Mendes and Zac Brown Band, talking about music and experiences throughout their career, were shown in between the song performances.<ref>{{Cite magazine|url=https://www.rollingstone.com/music/music-country/shawn-mendes-zac-brown-band-crossroads-746292/|title=Shawn Mendes on Working With Zac Brown Band, Country-Pop Fusion|magazine=Rolling Stone|last=Kelly|first=Hunter|date=October 24, 2018|access-date=25 October 2018}}</ref>
[[File:191125 Shawn Mendes at the 2019 American Music Awards (cropped).png|thumb|Mendes at the November [[American Music Awards of 2019|2019 American Music Awards]]]]
On November 1, Mendes was announced as one of the musical performers for the 2018 Victoria's Secret Fashion Show which was recorded in New York City in November and aired in December.<ref>{{cite magazine|url=https://www.billboard.com/articles/news/8482734/victorias-secret-fashion-show-2018-performers|title=Victoria's Secret Fashion Show Performers Announced: Shawn Mendes, Halsey, The Chainsmokers & More|magazine=Billboard|last=Bajgrowicz|first=Brooke|date=November 2018|access-date=3 November 2018}}</ref> He released a three-song remix EP on December 21 entitled ''The Album (Remixes)''. The EP includes remixes of songs from his self-titled album such as "[[Where Were You in the Morning?]]" with [[Kaytranada]], "Why" with [[Leon Bridges]], and "[[Youth (Shawn Mendes song)|Youth]]" with [[Jessie Reyez]].<ref>{{cite magazine|url=https://www.billboard.com/articles/columns/pop/8491239/shawn-mendes-remix-ep|title=Shawn Mendes Drops Remix EP Featuring Leon Bridges, Jessie Reyez & Kaytranada|magazine=Billboard|last=Bajgrowicz|first=Brooke|date=December 21, 2018|access-date=21 December 2018}}</ref>

On May 3, 2019, Mendes released the single "[[If I Can't Have You (Shawn Mendes song)|If I Can't Have You]]" along with its music video.<ref>{{cite magazine|url=https://www.rollingstone.com/music/music-features/shawn-mendes-if-i-cant-have-you-new-single-831360/|title=Song You Need to Know: Shawn Mendes, 'If I Can't Have You'|access-date=14 May 2019|magazine=RollingStone|last=Spanos|first=Brittany}}</ref> The single debuted at number two in the US ''Billboard'' Hot 100, becoming his highest-charting single on the chart.<ref>{{cite magazine|url=https://www.billboard.com/articles/columns/chart-beat/8511123/lil-nas-x-old-town-road-sixth-week-hot-100-number-one|title=Lil Nas X's 'Old Town Road' Rules Billboard Hot 100 for Sixth Week; Shawn Mendes, Logic & Eminem Debut in Top Fivepublisher=Billboard|access-date=14 May 2019|last=Trust|first=Gary|magazine = [[Billboard (magazine)|Billboard]]|date = May 13, 2019}}</ref> It also debuted in the top 10 in Australia and the UK, becoming his fifth top 10 single in both countries.<ref>{{cite web|url=https://www.officialcharts.com/artist/32758/shawn-mendes/|title=Official Charts: Shawn Mendes|access-date=14 May 2019|publisher=Official Charts}}</ref><ref>{{cite web|url=https://www.ariacharts.com.au/news/2019/fourth-week-at-1-for-lil-nas-x-s-old-town-road|title=FOURTH WEEK AT #1 FOR LIL NAS X'S OLD TOWN ROAD, Debuts for Shawn Mendes, Logic and more!|access-date=14 May 2019|publisher=ARIA Charts}}</ref> On July 19, he released the [[Gryffin]] remix of "If I Can't Have You".<ref>{{citation|url=https://music.apple.com/us/album/if-i-cant-have-you-gryffin-remix-single/1473301023|title=If I Can't Have You (Gryffin Remix) - Single Shawn Mendes on Apple Music|website=[[iTunes]]|date=July 19, 2019|access-date=July 29, 2019}}</ref> On June 21, 2019, he released "[[Señorita (Shawn Mendes and Camila Cabello song)|Señorita]]" with Cuban singer [[Camila Cabello]], along with the music video.<ref>{{Cite web|url=https://globalnews.ca/news/5416141/shawn-mendes-camila-cabello-single-2019/|title=Shawn Mendes, Camila Cabello release new song, video for 'Señorita' - National {{!}} Globalnews.ca|date=2019-06-21|website=globalnews.ca|language=en|access-date=2019-06-21}}</ref> The song debuted at number two on the US ''Billboard'' Hot 100 chart and marks Mendes and Cabello's second collaboration, following "[[I Know What You Did Last Summer (song)|I Know What You Did Last Summer]]" released in 2015.<ref>{{cite magazine|url=https://www.billboard.com/artist/shawn-mendes/chart-history/hsi/|title=Shawn Mendes Chart History (Billboard Hot 100)|magazine=[[Billboard (magazine)|Billboard]]|access-date=August 18, 2019}}</ref><ref>{{cite magazine|url=https://www.billboard.com/articles/columns/chart-beat/8518516/camila-cabello-shawn-mendes-senorita-five-burning-questions|title=Five Burning Questions: Billboard Staffers Discuss Shawn Mendes and Camila Cabello's 'Senorita' No. 2 Hot 100 Debut|magazine=[[Billboard (magazine)|Billboard]]|date=July 2, 2019|access-date=August 18, 2019}}</ref> On August 26, 2019, "Señorita" peaked at number one, making it Mendes' first chart-topping single on the Hot 100.<ref>{{citation|url=https://www.billboard.com/articles/business/chart-beat/8528339/shawn-mendes-camila-cabello-senorita-number-one-hot-100|title=Shawn Mendes & Camila Cabello's 'Señorita' Hits No. 1 on Billboard Hot 100|website=[[Billboard Hot 100]]|date=August 26, 2019|access-date=August 26, 2019}}</ref> The deluxe edition of ''Shawn Mendes'' was released on July 27, 2019, and includes the songs "If I Can't Have You" and "Señorita".<ref>{{citation|url=https://music.apple.com/us/album/shawn-mendes-deluxe/1474313635|title=Shawn Mendes (Deluxe) by Shawn Mendes on Apple Music|website=[[iTunes]]|date=July 27, 2019|access-date=July 29, 2019}}</ref>

=== 2020–present: ''Wonder'' ===
[[File:Shawn Mendes teaches you Canadian slangs 02.jpg|left|thumb|Mendes speaking to ''[[Vanity Fair (magazine)|Vanity Fair]]'' in 2020]]
On September 30, 2020, Mendes announced that his fourth studio album, ''[[Wonder (Shawn Mendes album)|Wonder]]'', would be released on December 4, along with announcing that the album's lead single, also called "[[Wonder (Shawn Mendes song)|Wonder]]", would be released on October 2.<ref>{{Cite web|url=https://variety.com/2020/music/news/shawn-mendes-wonder-1234788078/|title=Shawn Mendes Reveals New Album Title, Release Date|first1=Eli|last1=Countryman|date=September 30, 2020}}</ref> Through promotional videos, "Intro", the first song from the album, was also released.<ref>{{Cite magazine|url=https://www.rollingstone.com/music/music-news/shawn-mendes-new-album-wonder-1069222/|title=Shawn Mendes Details New Album 'Wonder'|first1=Jon|last1=Blistein|magazine=[[Rolling Stone]]|date=September 30, 2020}}</ref> "Wonder" debuted and peaked at number 18 on the US ''Billboard'' Hot 100.<ref>{{Cite web|url=https://www.iheartradio.ca/news/shawn-mendes-single-wonder-debuts-at-no-18-1.13698379|title=Shawn Mendes' Single 'Wonder' Debuts At No. 18|first=Bell|last=Média|website=www.iheartradio.ca}}</ref> On October 13, Mendes announced that a documentary titled ''In Wonder'', which chronicles the past few years of his life, was to be released on [[Netflix]] on November 23.<ref>{{Cite magazine|url=https://www.rollingstone.com/music/music-news/shawn-mendes-in-wonder-netflix-documentary-1074946/|title=Shawn Mendes Documentary 'In Wonder' Is Coming to Netflix|first1=Claire|last1=Shaffer|magazine=[[Rolling Stone]]|date=October 13, 2020}}</ref> A concert film titled, ''"Shawn Mendes: Live in Concert",'' was also released on Netflix on November 25, following his first ever performance at the [[Rogers Centre]] on September 6, 2019.<ref>{{Cite magazine|title=Why Get Just One Shawn Mendes Netflix Movie This Week When You Could Have Two?|url=https://www.billboard.com/articles/columns/pop/9490406/shawn-mendes-netflix-concert-film|access-date=2020-12-22|magazine=Billboard|date=November 25, 2020|language=en}}</ref>

On November 16, 2020, Mendes announced a that the second single from ''Wonder'' was a collaboration with Justin Bieber on a track entitled "[[Monster (Shawn Mendes and Justin Bieber song)|Monster]]".<ref>{{Cite web|url=https://www.usatoday.com/story/entertainment/music/2020/11/18/shawn-mendes-says-justin-bieber-inspired-him-sing/6330402002/|title=Justin Bieber, Shawn Mendes address the pressures of being famous in 'Monster' video|first=Ralphie|last=Aversa|website=USA TODAY}}</ref> The single and the music video were released on November 20, 2020.<ref>{{Cite magazine|title=Shawn Mendes & Justin Bieber Face the 'Monster' Inside In Powerful New Single: Watch|url=https://www.billboard.com/articles/columns/pop/9487143/shawn-mendes-justin-bieber-monster/|access-date=2020-11-21|magazine=Billboard|date=November 20, 2020|language=en}}</ref> The song peaked at number eight on the US ''Billboard'' Hot 100.<ref>{{Cite magazine|url=https://www.billboard.com/artist/shawn-mendes/chart-history/hsi/|title=Shawn Mendes|magazine=Billboard}}</ref> Mendes performed "Monster" live for the first time with Bieber at the [[American Music Awards of 2020|2020 American Music Awards]]; he also performed "Wonder".<ref>{{Cite magazine|url=https://www.rollingstone.com/music/music-news/justin-bieber-shawn-mendes-2020-amas-1092189/|title=Justin Bieber, Shawn Mendes Kick Off the 2020 American Music Awards With 'Monster'|first1=Jon|last1=Blistein|magazine=[[Rolling Stone]]|date=November 23, 2020}}</ref> On December 4, the album ''Wonder'' was released, debuting at number one in the US as well as Canada.<ref>{{Cite magazine|url=https://www.billboard.com/articles/business/chart-beat/9498963/shawn-mendes-wonder-tops-billboard-200-chart/|title=Shawn Mendes Achieves Fourth No. 1 Album on Billboard 200 Chart With 'Wonder'|magazine=Billboard|date=December 14, 2020}}</ref> On December 6, Mendes held a concert event titled, ''Wonder: The Experience,'' where he did a Q&A session, performed songs from the album, and talked about the behind the scenes of making of the record.<ref>{{Cite magazine|url=https://www.billboard.com/articles/columns/pop/9492152/shawn-mendes-wonder-the-experience-livestream-benefit-concert/|title=Shawn Mendes Announces 'Wonder: The Experience' Livestream Benefit Concert|magazine=Billboard|date=December 2020}}</ref> On December 7, Mendes did an interview alongside [[Matthew McConaughey]] and performed "Dream" for the first time on television during his appearance on [[The Late Late Show with James Corden|''The Late Late Show'']].<ref>{{Cite web|url=https://www.insider.com/shawn-mendes-matthew-mcconaughey-friendship-origin-dms-video-2020-12|title=Shawn Mendes says his friendship with Matthew McConaughey began after he slid into the actor's DMs seeking life advice|first=Olivia|last=Singh|website=Insider}}</ref>

On August 20, 2021, Mendes released "[[Summer of Love (Shawn Mendes and Tainy song)|Summer of Love]]" with [[Tainy]].<ref>{{cite magazine |url=https://www.billboard.com/articles/columns/pop/9612341/shawn-mendes-announces-summer-of-love-tainy-collab/ |title=Shawn Mendes Is Ready to Usher In a 'Summer of Love' With Tainy on New Song |magazine=Billboard |last=Mamo |first=Heran |date=August 9, 2021 |access-date=August 19, 2021 }}</ref> That same month, it was announced that Mendes would serve as an executive producer{{Snd}}via his production banner, Permanent Content{{Snd}}for Legendary's TV adaptation of [[Square Enix]]'s video game ''[[Life Is Strange]]''.<ref>{{Cite magazine|last=Kit|first=Borys|title=Shawn Mendes Joins TV Adaptation of ''Life Is Strange'' Video Game as Executive Producer|url=https://www.billboard.com/articles/news/television/9623003/shawn-mendes-life-is-strange-tv-series-executive-producer/|date=August 31, 2021|access-date=September 1, 2021|magazine=Billboard}}</ref>

On September 23, 2021, Mendes announced that he would be embarking on ''Wonder: The World Tour'', across North America, the United Kingdom, and Europe, consisting of 64 dates and starting on March 14, 2022, at the [[Royal Arena]] in Copenhagen.<ref>{{Cite magazine|last=Bowenbank|first=Starr|title=Shawn Mendes Unveils His 2022 Wonder: The World Tour Dates|url=https://www.billboard.com/articles/columns/pop/9635098/shawn-mendes-2022-wonder-world-tour-dates/|date=September 23, 2021|access-date=September 23, 2021|magazine=Billboard}}</ref>

On November 30, 2021, Mendes announced a new single, titled "[[It'll Be Okay]]", would be released on December 1.<ref>{{cite magazine |url=https://www.billboard.com/music/pop/shawn-mendes-itll-be-okay-teaser-1235003743/ |title=Shawn Mendes Teases Post-Breakup Single 'It'll Be Okay' |magazine=Billboard |last=Rowley |first=Glenn |date=November 30, 2021 |access-date=January 21, 2022 |url-status=live}}</ref> On March 20, 2022, he premiered a new song titled "[[When You're Gone (Shawn Mendes song)|When You're Gone]]" during his performance at [[South by Southwest|SXSW 2022]].<ref>{{cite magazine|url=https://www.billboard.com/music/pop/shawn-mendes-billboard-sxsw-showcase-recap-1235046266/|title=Shawn Mendes Unveils New Song, Brings 'Wonder' on the Road in Billboard SXSW Showcase|last=Lipshutz|first=Jason|magazine=[[Billboard (magazine)|Billboard]]|date=March 20, 2022|access-date=March 20, 2022}}</ref>

== Artistry and musical influences ==
Mendes has mainly been described as a pop and [[folk-pop]] singer.<ref name=AllMusic>{{cite web|url=https://www.allmusic.com/artist/shawn-mendes-mn0003276902/discography|title=Shawn Mendes AllMusic|website=[[AllMusic]]|author=David Jeffries|access-date=November 11, 2017}}</ref><ref name=rsilluminate /> Mendes has cited [[John Mayer]], [[Ed Sheeran]], [[Taylor Swift]], [[Justin Timberlake]], and [[Bruno Mars]] as his main musical influences.<ref>{{cite news|url=http://www.mtv.co.uk/shawn-mendes/news/mtv-meets-shawn-mendes|work=MTV|title=MTV Meets: Shawn Mendes |first=Jennifer|last=Lynn|date=September 2, 2014|access-date=September 27, 2015}}</ref><ref>{{cite web|date=April 17, 2019|title=Shawn Mendes Honours Taylor Swift With Heartfelt Letter On How She's Inspired Him|url=https://www.capitalfm.com/news/music/shawn-mendes-taylor-swift-time-100/|access-date=December 22, 2020}}</ref><ref name="et can"/>  Growing up, Mendes listened to reggae music, [[Led Zeppelin]], [[Garth Brooks]], and country music thanks to his parents.<ref>{{Cite news|url=http://www.axs.com/news/q-a-shawn-mendes-talks-touring-musical-influences-and-having-a-no-1-al-55487|work=AXS|title=Q&A: Shawn Mendes talks touring, musical influences and having a No. 1 album|first=William|last=Pankey|date=May 27, 2015|access-date=September 27, 2015}}</ref> He expressed that his second studio album was influenced by Mayer's work<ref name="et can">{{Cite news |url=https://etcanada.com/news/169573/shawn-mendes-says-john-mayer-was-the-inspiration-behind-his-second-album/ |title=Shawn Mendes Says John Mayer Was The Inspiration Behind His Second Album |date=September 23, 2016 |work=ET Canada |access-date=April 4, 2018}}</ref> while his third album was inspired by Timberlake, [[Kings of Leon]], [[Kanye West]], and [[Daniel Caesar]].<ref>{{cite magazine|last=Schiller|first=Rebecca|title=Shawn Mendes Talks Justin Timberlake-Inspired 'Lost in Japan,' Says He's 'Really Proud' of 'In My Blood': Watch|url=https://www.billboard.com/articles/columns/pop/8257664/shawn-mendes-interview-new-songs-in-my-blood-lost-in-japan-video|access-date=March 23, 2018|magazine=Billboard|date=March 23, 2018}}</ref> For Brittany Spanos of ''[[Rolling Stone]]'', Mendes incorporates "catchy acoustic folk-pop tunes" in his catalogue,<ref name=rsilluminate>{{cite magazine|url=https://www.rollingstone.com/music/features/shawn-mendes-on-grown-up-illuminate-dream-acting-role-w441215|title=Shawn Mendes on Grown-Up New LP, John Mayer's Advice, Dream Acting Role|magazine=Rolling Stone|date=September 23, 2016|access-date=October 29, 2016}}</ref> while for Joe Coscarelli of ''[[The New York Times]]'', "his soft, sometimes soulful pop-rock plays primarily to tweens and teenagers, but has also found traction on adult contemporary radio stations".<ref name="tnyt">{{cite web | url=https://www.nytimes.com/2016/09/21/arts/music/shawn-mendes-illuminate-interview.html?_r=0 | title=Shawn Mendes, Pop Idol, Is Not Banking on a Gimmick | work=The New York Times | date=September 20, 2016 | access-date=October 18, 2016}}</ref> In an interview with [[Clash (magazine)|''Clash'' magazine]], Mendes stated: <blockquote>"I want to create anthems for people. I want to create anthems for big moments in their lives...I don't want my music to play for a few months and then go away forever. And not only that, I want to do incredible things that make a difference too. I think it's not only about the music you release, it's about the things you do while you're making the music."<ref name="Clash">{{cite web|title=Shawn Mendes Is The First Face Of Issue 104|url=http://www.clashmusic.com/magazine/shawn-mendes-is-the-first-face-of-issue-104|website=Clash Magazine|access-date=23 August 2017}}</ref></blockquote>

== Brand endorsement and modelling ==
Mendes signed with [[Wilhelmina Models]] in 2016.<ref name="Shawn Mendes">{{cite web|url=https://models.com/people/shawn-mendes|title=Shawn Mendes|website= models.com}}</ref><ref>{{cite web | url=http://www.teenvogue.com/story/shawn-mendes-modeling-contract | title=Shawn Mendes Gets Modelling Contract | work=[[Teen Vogue]] | date=January 5, 2016 | access-date=February 27, 2016 | last=McCall|first=Tyler}}</ref><ref>{{cite web|last1=Roth|first1=Madeline|title=SHAWN MENDES IS A MODEL NOW&nbsp;— AND THESE PICS PROVE HE'S A NATURAL|url=http://www.mtv.com/news/2721538/shawn-mendes-model-contract/|website=MTV News|access-date=18 December 2018|date=4 January 2016}}</ref><ref>{{cite web|url=http://www.wilhelmina.com/talent/shawn-mendes-30074|title=Shawn Mendes – Model|website= www.wilhelmina.com}}</ref>

In June 2017, Mendes walked the runway during the "[[Armani|Emporio Armani]] Spring 2018" show held in Milan, Italy.<ref>{{cite web|url=https://wwd.com/fashion-news/fashion-scoops/emporio-armani-extends-partnership-shawn-mendes-1202693845/|title=Emporio Armani Extends Partnership With Shawn Mendes|date=June 6, 2018|publisher=WWD}}</ref> Mendes was wearing the Italian brand's new smartwatch, EA Connected, during the show. Ahead of his runway walk, the promotional video featuring Mendes was shown.<ref>{{Cite magazine|url=https://www.billboard.com/articles/news/7833946/shawn-mendes-emporio-armani-milan-fashion-week|title=Shawn Mendes Takes Turn on Emporio Armani Runway at Milan Fashion Week|magazine=Billboard|date=June 17, 2017|access-date=28 October 2018}}</ref> In August 2017, Mendes launched his first fragrance, Shawn Mendes Signature, a fragrance for women and men.<ref>{{Cite web|url=https://www.iheartradio.ca/news/shawn-mendes-launches-signature-fragrance-1.3020144|title=Shawn Mendes Launches Signature Fragrance|work=iHeartRadio|access-date=9 November 2020}}</ref> He launched his second fragrance, Shawn Signature II, also made for both men and women in August 2018.<ref>{{Cite web|url=https://tigerbeat.com/2018/08/shawn-mendes-fragrance-2/|title=Shawn Mendes Releases Shawn Signature II Fragrance|work=Tigerbeat|date=August 24, 2018|access-date=9 November 2020}}</ref>

On June 6, 2018, Mendes was announced as the ambassador for Emporio Armani's entire "Fall Winter 2018-2019" watch collection. In July 2018, photographs of Mendes wearing the new EA Connected smartwatches were published on social media.<ref>{{Cite magazine|url=https://www.billboard.com/articles/columns/pop/8465841/shawn-mendes-emporio-armani-watch-campaign-pics-ea-connected|title=Shawn Mendes Models New Emporio Armani Watches For EA Connected Campaign|access-date=28 October 2018|magazine=Billboard|last=Weatherby|first=Taylor|date=July 17, 2018}}</ref>

On February 16, 2019, Mendes announced that he was the latest brand ambassador for Calvin Klein's #MyCalvins campaign.<ref>{{Cite magazine|url=https://www.billboard.com/articles/columns/pop/8498744/shawn-mendes-calvin-klein-underwear-photos|title=Shawn Mendes Strips Down to His Underwear for Calvin Klein Campaign|magazine=Billboard|date=February 16, 2019|access-date=2019-02-17}}</ref> During the [[61st Annual Grammy Awards]], [[SmileDirectClub]] released an advertisement showcasing a campaign between the company and Mendes with some of the proceeds going to "organizations that seek to improve children's health as well as mental and emotional well-being."<ref>{{cite magazine|url=https://variety.com/2019/music/news/shawn-mendes-smile-direct-club-partnership-1203130396/|title=Shawn Mendes to Launch SmileDirectClub Partnership With TV Spot During Grammys|magazine=Variety|author=<!--Staff writer(s); no by-line.-->|date=6 February 2019|access-date=28 February 2019}}</ref> Later that month, Emporio Armani released a new black-and-white advertisement for its touchscreen smartwatches featuring an instrumental version of "In My Blood" with Mendes boxing.<ref>{{cite magazine|url=https://www.billboard.com/articles/news/8500503/shawn-mendes-armani-watch-ad-video-photos|title=Shawn Mendes Shares Steamy Ad for Armani Watches: Watch|magazine=Billboard|first=Glenn|last=Rowley|date=28 February 2019|access-date=28 February 2019}}</ref>

In August 2019, Mendes announced a partnership with Canadian-based food chain, [[Tim Hortons]], in which he features in a commercial and on beverage cups,<ref>{{cite web|url=https://toronto.ctvnews.ca/why-shawn-mendes-is-taking-over-tim-hortons-coffee-cups-1.4570265|title=Why Shawn Mendes is taking over Tim Hortons coffee cups|publisher=toronto.ctvnews.ca|date=August 29, 2019}}</ref> followed by a partnership with [[Roots Canada]] in September.<ref>{{cite web|url=https://www.rollingstone.com/music/music-news/shawn-mendes-roots-tim-hortons-880065/|title=Shawn Mendes' Latest Collaborations Are the Most Canadian Thing Ever|publisher=rollingstone.com|date=September 4, 2019}}</ref>

== Philanthropy and supported causes ==
In 2014, Mendes and [[DoSomething.org]] launched their campaign called "Notes from Shawn" where fans were encouraged to write positive notes and leave them in unexpected places. The campaign was inspired by the lyrics to his first single, "Life of the Party", and addressed low self-esteem, depression and awareness of self-harm.<ref>{{Cite news|url=http://www.seventeen.com/celebrity/a24633/shawn-mendes-do-something-notes-from-shawn/|work=seventeenmag|title=Join Shawn Mendes to Combat Low Self-Esteem & Spread LOVE! |first=Alex|last=Abel|date=August 28, 2014|access-date=October 20, 2016}}</ref> They relaunched their campaign for the second year in a row in 2015, where the campaign was hashtagged online as NotesFromShawn. He partnered with BlendApp with the goal of raising up to $25,000, where $1 was raised for every signup and positive message shared on the application.<ref>{{Cite news|url=http://www.teenvogue.com/story/shawn-mendes-notes-from-shawn-campaign |work=[[Teen Vogue]]|title=How Shawn Mendes is Spreading Happiness with Little Notes|first=Ben|last=Kassoy|date=August 13, 2015|access-date=December 24, 2016}}</ref> The campaign was relaunched for a third year in a row in 2016.<ref>{{cite web|last1=Webster|first1=Emma Sarran|title=The One Note Shawn Mendes Wishes He Could Leave Everywhere He Goes|url=http://www.teenvogue.com/story/shawn-mendes-notes-from-shawn-papermate-campaign|website=Teen Vogue|date=July 7, 2016|access-date=23 August 2017}}</ref>

He has also worked with [[Pencils of Promise]], a non-profit organization that builds schools and helps raise the quality of education for developing countries, raising $25,000 to build a school in [[Ghana]].<ref>{{cite news|url=http://www.samaritanmag.com/musicians/shawn-mendes-wants-continue-making-difference-perhaps-go-africa|work=SamaritanMag|title=Shawn Mendes Wants To Continue Making a Difference, Perhaps Go to Africa |first=Karen|last=Bliss|date=November 11, 2015|access-date=October 20, 2016}}</ref>

In September 2017, after witnessing the devastation of the [[Central Mexico earthquake|earthquake in Mexico City]], Mendes created the Mexico Earthquake Relief Fund in conjunction with the [[American Red Cross]] and donated $100,000 towards relief efforts.<ref>{{cite magazine|last1=Tenreyro|first1=Tatiana|title=Shawn Mendes Teams Up With Red Cross For Mexico Earthquake Relief Campaign, $100,000 Already Donated|url=https://www.billboard.com/articles/columns/pop/7973742/shawn-mendes-red-cross-mexico-earthquake-donated|magazine=Billboard|date=September 22, 2017|access-date=12 December 2017}}</ref>

In 2018, Mendes worked with Omaze to raise funds through donations to support the WE Schools program, a movement aiming to support youth through educational services and mentorship. Mendes encouraged his fans to help the cause while giving the donors a chance to attend his upcoming concert tour.<ref>{{Cite web|url=https://www.omaze.com/experiences/hang-with-shawn-mendes?ref=shawn|title=Meet Shawn Mendes and Sit Front Row at His Show|access-date=30 September 2018}}</ref>

In September 2018, Mendes took part in the annual Global Citizen festival held at [[Central Park]], New York City.<ref>{{Cite news|url=https://www.nbcnews.com/globalcitizen/news/how-watch-2018-global-citizen-festival-nyc-ncna913351|title=How to watch the 2018 Global Citizen Festival|access-date=30 September 2018}}</ref> He performed, alongside other artists such as Janelle Monáe, John Legend, and Janet Jackson, and raised awareness regarding the importance of education and children's lack of access to education around the world, particularly young women. Ahead of the event, he took to social media to reach out to Canada's Prime Minister [[Justin Trudeau]], thanking the Prime Minister for leading the initiative for Leave No Girl Behind, a movement whose goal is to empower girls through workshops and programs,<ref>{{Cite web|url=http://www.leavenogirlbehind.org/directors-message/|title=Leave No Girl Behind International|access-date=30 September 2018}}</ref> and expressing his willingness to talk more about the project. He also encouraged his fans to support the movement. In response, the Prime Minister thanked Mendes and stated that "The more people we have fighting for girls' education, the better! Let's talk."<ref>{{Cite web|url=https://etcanada.com/news/370734/shawn-mendes-urges-fans-to-join-him-in-supporting-leavenogirlbehind-ahead-of-global-citizen-performance/|title=Shawn Mendes Urges Fans To Join Him In Supporting #LeaveNoGirlBehind Ahead Of Global Citizen Performance|access-date=30 September 2018|work=ET Canada|date=September 25, 2018}}</ref>

In October 2018, Mendes, together with producer Teddy Geiger, released a cover of "[[Under Pressure]]" by the British rock band [[Queen (band)|Queen]] and [[David Bowie]].<ref>{{Cite web|url=https://etcanada.com/news/375923/shawn-mendes-teams-up-with-teddy-geiger-for-cover-of-queen-bowie-classic-under-pressure/|title=Shawn Mendes Teams Up With Teddy Geiger For Cover Of Queen-Bowie Classic 'Under Pressure'|access-date=14 October 2018|work=ET Canada|date=October 11, 2018}}</ref> The single was part of a series of covers of Queen's songs, released in celebration of Queen's biopic ''[[Bohemian Rhapsody (film)|Bohemian Rhapsody]]''.<ref>{{Cite web|url=https://www.rollingstone.com/music/music-news/shawn-mendes-teddy-geiger-under-pressure-queen-david-bowie-736296/|title=Hear Shawn Mendes, Teddy Geiger Cover Queen's 'Under Pressure'|work=Rollong Stone|date=October 12, 2018|access-date=14 October 2018}}</ref> The proceeds from the single were donated to the [[Mercury Phoenix Trust]], an organization founded by Queen bandmembers after [[Freddie Mercury]]'s death, which helps fight against HIV/AIDS.<ref>{{Cite web|url=http://abcnewsradioonline.com/music-news/2018/10/12/listen-now-shawn-mendes-covers-queens-under-pressure-to-bene.html|title=Listen now: Shawn Mendes covers Queen's "Under Pressure" to benefit fight against AIDS|access-date=14 October 2018|work=ABC Radio}}</ref> Queen's manager, Jim Beach, expressed his gratitude to Mendes and Universal Music Group for helping the cause.<ref>{{Cite web|url=https://www.peoplemagazine.co.za/celebrity-news/international-celebrities/shawn-mendes-teddy-geiger-cover-under-pressure-to-honour-freddie-mercury/|archive-url=https://web.archive.org/web/20181014204200/https://www.peoplemagazine.co.za/celebrity-news/international-celebrities/shawn-mendes-teddy-geiger-cover-under-pressure-to-honour-freddie-mercury/|url-status=dead|archive-date=14 October 2018|title=Shawn Mendes & Teddy Geiger Cover Under Pressure To Honour Freddie Mercury|access-date=14 October 2018|work=People Magazine}}</ref>

On October 20, 2018, Mendes performed along with other artists such as Khalid, NF, Marshmello, Meghan Trainor, and Ella Mai at The Hollywood Bowl, Los Angeles for the "We Can Survive" event. The event was organized to raise funds for Young Survival Coalition, in an effort to support young women who were diagnosed with breast cancer.<ref>{{Cite magazine|url=https://www.billboard.com/articles/news/concerts/8480938/we-can-survive-concert-2018-shawn-mendes-charlie-puth-meghan-trainor|title=Shawn Mendes, Charlie Puth, Meghan Trainor & More Team Up for 'We Can Survive' Concert|access-date=22 October 2018|magazine=Billboard|last=Lenniger|first=Shea|date=October 21, 2018}}</ref>

In August 2019, Mendes announced the launch of the Shawn Mendes Foundation, with the aim to "inspire and empower his fans and today's youth to bring about positive change in the world and advocate for issues they care most about."<ref>{{Cite web|date=2021-04-23|title=Shawn Mendes partners with Footsteps|url=https://www.thedailystar.net/star-youth/news/shawn-mendes-partners-footsteps-2082505|access-date=2021-05-04|website=The Daily Star|language=en}}</ref><ref>{{cite web|url=https://globalnews.ca/news/5827681/shawn-mendes-foundation-audience-charity/|title=Shawn Mendes launches foundation; $1M raised to support audience issues|publisher=globalnews.ca|date=August 28, 2019}}</ref> On 8 January 2020, Mendes announced that both he and his Shawn Mendes Foundation will be donating an undisclosed sum of money to causes including Australia's Red Cross, the New South Wales Rural Fire Service, and South Australia Country Fire Service, to help ease the strain on those impacted by the devastating fires that are tearing through parts of the country.<ref>{{Cite web|url=https://www.msn.com/en-xl/lifestyle/celebs/shawn-mendes-donates-to-australia-wildfire-relief-efforts/ar-BBYLcod?li=BBKhQr3&ocid=wispr|title=Shawn Mendes donates to Australia wildfire relief efforts|website=www.msn.com|access-date=2020-01-09}}</ref> In March 2020 Mendes and The Shawn Mendes Foundation donated $175,000 to support COVID-19 relief to Toronto's SickKids Foundation, the largest charitable funder of child health research, learning and care in Canada.<ref>{{Cite web|url=https://www.forbes.com/sites/monicamercuri/2020/03/25/shawn-mendes-foundation-donates-175000-to-torontos-sickkids-for-covid-19-relief/|title=Shawn Mendes' Foundation Donates $175,000 To Toronto's SickKids For COVID-19 Relief|work=Forbes|access-date=9 November 2020}}</ref>

In March 2020, Mendes participated in [[iHeart Media]]'s [[iHeart Living Room Concert for America|Living Room Concert for America]], a benefit to raise awareness and funds for the [[COVID-19 pandemic]].<ref>{{cite web|url=https://variety.com/2020/tv/news/fox-iheart-living-room-concert-for-america-tv-review-1203548417/|title=Fox's 'iHeart Living Room Concert for America': TV Review|work=Variety|date=March 29, 2020|access-date=March 31, 2020}}</ref> In March and April 2020, Mendes participated in [[Global Citizen Festival]]'s Together at Home virtual concert to raise awareness and funds for the [[COVID-19 pandemic]].<ref>{{Cite web|date=2021-05-02|title=Camila Cabello, Shawn Mendes and Reese Witherspoon urge fans to donate for India amid Covid-19 second wave|url=https://indianexpress.com/article/entertainment/hollywood/camila-cabello-shawn-mendes-and-reese-witherspoon-urge-fans-to-donate-for-india-amid-covd-19-second-wave-7299376/|access-date=2021-05-04|website=The Indian Express|language=en}}</ref><ref>{{cite web|url= https://www.globalcitizen.org/en/content/shawn-mendes-camila-cabello-together-at-home/|title= Watch! Shawn Mendes and Camila Cabello Join 'Together At Home' With Instagram Live Performance: Review|work=Global Citizen|date=March 20, 2020|access-date=March 20, 2020}}</ref><ref>{{cite web|url= http://www.mtv.com/news/3163672/shawn-mendes-camila-cabello-one-world-together-at-home-what-a-wonderful-world/amp/|title= SHAWN MENDES AND CAMILA CABELLO BROUGHT A ROMANTIC, CANDLE-LIT DUET TO 'TOGETHER AT HOME': Review|work=Global Citizen|date=April 4, 2020|access-date=April 4, 2020}}</ref> Mendes has shown support for the [[Black Lives Matter]] movement. In May 2020 he alongside [[Camila Cabello]] joined protests in Miami for racial justice after the [[murder of George Floyd]], and has had lent his [[Instagram]] to raise the voice of Black activists.<ref>{{cite web|url= https://www.etonline.com/camila-cabello-and-shawn-mendes-attend-protest-in-miami-following-george-floyds-death-147451?amp|title= Camila Cabello and Shawn Mendes Attend Protest in Miami Following George Floyd's Death: Review|work=Elle|date=May 31, 2020|access-date=May 31, 2020}}</ref>

On April 22, 2021, Mendes hosted a NASA video conference with the crew of [[Expedition 65]] on board the [[International Space Station]]. The televised event covered a Q&A with students and children about various topics related to [[Earth Day]], such as climate change, Earth observations and general physics, as well as the astronauts' experience on the space station.<ref>{{Cite web|url=http://www.nasa.gov/press-release/nasa-celebrates-earth-day-by-showing-how-we-are-connectedbyearth|title=NASA Celebrates #ConnectedByEarth Day|first=Katherine|last=Brown|date=April 16, 2021|website=NASA}}</ref><ref>{{Cite web|url=https://www.youtube.com/watch?v=kg5uxKK-7lI| archive-url=https://ghostarchive.org/varchive/youtube/20211028/kg5uxKK-7lI| archive-date=2021-10-28|title=Earth Day Q&A with Astronauts in Space &#124; Hosted by Shawn Mendes|via=www.youtube.com}}{{cbignore}}</ref><ref>{{Cite tweet|number=1384948029032210435|user=ShawnMendes|title=Join me tomorrow on #EarthDay at 11am EDT for a live convo about our planet with @NASA astronauts in space|first=Shawn|last=Mendes}}</ref> In June 2021, Mendes, along with several other celebrities, signed an open letter to the [[United States Congress]], urging lawmakers to pass the [[Equality Act (United States)|Equality Act]]. The artists, including Mendes, said of the Act that it would "protect ... the most marginalized communities".<ref>{{cite news |last1=Meyers |first1=Dave |title=Ariana Grande, Pink, Halsey, Taylor Swift, Ed Sheeran, Lady Gaga & more urge Congress to pass the Equality Act |url=https://www.wrmf.com/ariana-grande-pink-halsey-taylor-swift-ed-sheeran-lady-gaga-more-urge-congress-to-pass-the-equality-act/ |access-date=22 June 2021 |work=[[WRMF]] |date=22 June 2021}}</ref>

In May 2021, Mendes joined Cabello and [[Bollywood]] actors to help fight the [[COVID-19 pandemic in India]], during its peak of cases. Mendes donated $50,000 through the organization ''Give India''.<ref>{{cite news |title=Hrithik Roshan joins Shawn Mendes and Camila Cabello to raise Covid-19 relief funds for India, donates USD 15,000 |url=https://www.hindustantimes.com/entertainment/bollywood/hrithik-roshan-joins-shawn-mendes-and-camila-cabello-to-raise-covid-19-relief-funds-for-india-donates-usd-15000-101620032314303.html |access-date=28 January 2022 |work=[[Hindustan Times]] |date=3 May 2021}}</ref>

== Personal life ==
Mendes has been open about his struggles with [[anxiety disorder|anxiety]], which he disclosed publicly through "[[In My Blood (Shawn Mendes song)|In My Blood]]", a track from his third studio album. He declared that he had been undergoing therapy in order to help him deal with the mental health condition, stating:
{{blockquote|I spoke to a therapist a couple of times ... Therapy is what works for you. Therapy is listening to music and running on the treadmill, therapy is going to dinner with your friends—it's something that distracts you, that helps you heal and so it just depends on what you think therapy is. I made a conscious effort to be more connected to the people in my life. I found I was closing myself off from everybody, thinking that would help me battle it then realizing the only way I was going to battle it was completely opening up and letting people in.<ref>{{Cite news |url=http://www.business-standard.com/article/news-ians/shawn-mendes-undergoes-therapy-to-cure-anxiety-118042100102_1.html |title=Shawn Mendes undergoes therapy to cure anxiety |date=April 21, 2018 |work=[[Business Standard]] |access-date=April 22, 2018}}</ref>}}

{{As of|2021}}, Mendes resides in a [[condominium]] in [[downtown Toronto]].<ref>{{Cite web|url=https://torontosun.com/entertainment/music/watch-a-peek-inside-shawn-mendes-toronto-condo|title=WATCH: A peek inside Shawn Mendes' Toronto condo|website=torontosun}}</ref>

Regarding speculations about his [[Sexual orientation|sexuality]], Mendes said, "First of all, I'm not [[Gay men|gay]]. Second of all, it shouldn't make a difference if I was or if I wasn't. The focus should be on the music and not my sexuality."<ref>{{cite news |last1=Real |first1=Evan |title=Shawn Mendes Responds to Rumors About His Sexuality |url=https://www.usmagazine.com/celebrity-news/news/shawn-mendes-responds-to-rumors-about-his-sexuality-w211236/ |access-date=27 November 2018 |work=Us Weekly |date=24 June 2016}}</ref><ref>{{cite news |last1=Brammer |first1=John Paul |title=Let Shawn Mendes Be Heterosexual in Peace |url=https://www.them.us/story/shawn-mendes-is-heterosexual |access-date=27 November 2018 |work=them. |date=9 May 2018 }}</ref><ref>{{cite magazine |last1=Doyle |first1=Patrick |title=Shawn Mendes: Confessions of a Neurotic Teen Idol |url=https://www.rollingstone.com/music/music-features/shawn-mendes-cover-interview-756847/ |access-date=27 November 2018 |magazine=Rolling Stone |date=26 November 2018}}</ref>

Mendes began dating [[Cuban Americans|Cuban-American]] singer [[Camila Cabello]] in July 2019. Their relationship sparked controversy, as both were accused of attempting to [[Publicity stunt|form a relationship for publicity]],<ref name="Capital 2019">{{cite web |title=Inside Shawn Mendes and Camila Cabello's relationship |website=Capital FM |date=2019-09-12 |url=https://www.capitalfm.com/artists/shawn-mendes/camila-cabello-dating-relationship/ |access-date=2019-10-10}}</ref><ref>{{Cite web |url=https://www.theguardian.com/music/2019/sep/13/camila-cabello-shawn-mendes-romance-real-j-lo-drake |title=Bad fauxmance: when celebrity couples become PR stunts |last=Cooper |first=Leonie |date=September 13, 2019 |website=[[The Guardian]] |language=en-GB |access-date=October 10, 2019}}</ref><ref name="Bonner 2019">{{cite web |last=Bonner |first=Mehera |title=Shawn Mendes and Camila Cabello's Relationship Timeline |website=Cosmopolitan.com |date=2019-07-30 |url=https://www.cosmopolitan.com/entertainment/celebs/amp28551280/shawn-mendes-camila-cabello-relationship-timeline/ |access-date=2019-10-10}}</ref> but Mendes insisted it was "definitely not a publicity stunt".<ref name="Elle">{{cite web |last=Bailey |first=Alyssa |title=Shawn Mendes Wants You To Know His Relationship With Camila Cabello Is 'Not A Publicity Stunt'|website=elle.com |date=2019-09-19 |url=https://www.elle.com/culture/celebrities/a29122311/shawn-mendes-camila-cabello-kissing-date-fake-relationship-response/ |access-date=2019-10-20}}</ref> The couple announced their split in November 2021.<ref>{{Cite web|url=https://people.com/music/shawn-mendes-camila-cabello-split/|title = Shawn Mendes and Camila Cabello Split After 2 Years of Dating: We 'Will Continue to be Best Friends'}}</ref>

== Accolades and achievements ==
{{Main|List of awards and nominations received by Shawn Mendes}}
Mendes has received several nominations and awards. He won 18 [[Society of Composers, Authors and Music Publishers of Canada]] (SOCAN) awards, twelve [[Juno Award]]s, eleven [[MTV Europe Music Awards]] (EMA), eight [[iHeartRadio Much Music Video Awards]] (MMVA), five [[BMI Awards]], three [[American Music Award]]s, two [[MTV Video Music Award]]s, and the Allan Slaight Honour from [[Canada's Walk of Fame]]. He has been nominated for three [[Grammy Award]]s and one [[Brit Award]].

== Filmography ==

===Film roles===

{| class="wikitable plainrowheaders sortable" style="margin-right: 0;"
|+Film roles
|-
! Year !! Title !! Roles !! Notes !! Ref.
|-
! scope="row" | 2013
| ''[[Metegol]]''
| Young Jake (voice)
| English dub; direct to video
| style="text-align: center" | <ref>{{Cite web|last=Yashari|first=Leora|date=March 14, 2017|title=Shawn Mendes Is Going to Star in a Brand-New Movie Musical|url=https://www.teenvogue.com/story/shawn-mendes-to-star-in-summer-of-love-musical|access-date=July 12, 2021|website=[[Teen Vogue]]|language=en-US}}</ref>
|-
! scope="row" | 2020
| ''[[Shawn Mendes: In Wonder]]''
| Himself
| Documentary
| style="text-align: center" |<ref>{{cite web|last=Tancay|first=Jazz|date=October 13, 2020|title=Shawn Mendes Documentary 'In Wonder' Coming to Netflix (EXCLUSIVE)|url=https://variety.com/2020/music/news/shawn-mendes-doc-in-wonder-netflix-1234802060/|access-date=October 14, 2020|work=[[Variety (magazine)|Variety]]}}</ref>
|-
! scope="row" | 2020
| ''Shawn Mendes: Live In Concert''<!--Although released only on streaming media, it is categorised as a movie by Netflix and therefore in the "Filmography" section.-->
| Himself
| [[Concert film]] released exclusively on streaming service [[Netflix]]
| style="text-align: center" | <ref>{{Cite web|last=Curto|first=Justin|date=2020-11-25|title=Shawn Mendes Surprise-Dropped a Second Movie This Week|url=https://www.vulture.com/2020/11/shawn-mendes-concert-movie-netflix.html|access-date=2021-07-12|website=Vulture|language=en-us}}</ref>
|-
! scope="row" style="background:#FFFFCC;" | 2022{{dagger|alt=Films that have not yet been released}}
| ''[[Lyle, Lyle, Crocodile (film)|Lyle, Lyle, Crocodile]]''
| {{Sort|Lyle|Lyle}}
| Filming
|style="text-align:center;"|<ref>{{Cite web|last=Kroll|first=Justin|date=February 10, 2022|title=Shawn Mendes To Voice 'Lyle, Lyle, Crocodile' In Sony's Adaptation Of The Classic Children's Book|url=https://deadline.com/2022/02/shawn-mendes-sonys-lyle-lyle-crocodile-1234929571/amp/|url-status=live|access-date=February 11, 2022|website=Deadline|language=en-US}}</ref>
|-
|}

{| class="wikitable"
|+Key
| style="background:#FFFFCC;"| {{dagger|alt=Films that have not yet been released}}
|Denotes films that have not yet been released
|}

===Television roles===

{| class="wikitable sortable"
|+Television roles
|-
! Year !! Title !! Roles !! Notes
|-
| 2015
| ''Yo quisiera''
| Himself
| Episode: "Yo soy la bloguera de moda"
|-
| 2016
| ''[[The 100 (TV series)|The 100]]''
| Macallan
| Episode: "Wanheda: Part 1"
|-
| 2016
| ''[[Saturday Night Live]]''
|Himself
|Episode: "[[Emma Stone]]/Shawn Mendes"
|-
| rowspan=3|2018
| ''[[The Voice (American TV series)|The Voice]]''
| Himself/Advisor
| [[The Voice (American season 14)|Season 14]] of [[Alicia Keys]]' team
|-
| ''[[Drop the Mic]]''
|Himself
| Episode: "[[Odell Beckham Jr]]. vs. Shawn Mendes / [[Molly Ringwald]] vs. [[Jon Cryer]]"
|-
| ''[[CMT Crossroads]]''
| Himself 
| Alongside with [[Zac Brown Band]]
|-
| 2019
| ''[[Saturday Night Live]]''
|Himself
|Episode: "[[Adam Sandler]]/Shawn Mendes"
|-
|}

== Discography ==
{{Main|Shawn Mendes discography|List of songs recorded by Shawn Mendes}}
* ''[[Handwritten (Shawn Mendes album)|Handwritten]]'' (2015)
* ''[[Illuminate (Shawn Mendes album)|Illuminate]]'' (2016)
* ''[[Shawn Mendes (album)|Shawn Mendes]]'' (2018)
* ''[[Wonder (Shawn Mendes album)|Wonder]]'' (2020)

== Tours ==

=== Headlining ===
* [[Shawn's First Headlines]] (2014–2015)
* [[Shawn Mendes World Tour]] (2016)
* [[Illuminate World Tour]] (2017)
* [[Shawn Mendes: The Tour]] (2019)
*[[Wonder: the World Tour|Wonder: The World Tour]] (2022-2023)

=== Co-headlining ===
* [[Jingle Ball Tour 2014]] (with various artists) (2014)
* Jingle Ball Tour 2015 (with various artists) (2015)
* Jingle Ball Tour 2018 (with various artists) (2018)

=== Supporting ===
* Austin Mahone: Live on Tour ([[Austin Mahone]]) (North America) (2014)
* [[The 1989 World Tour]] ([[Taylor Swift]]) (North America) (2015)

== References ==
{{Reflist}}

== External links ==
{{Sister project links
|collapsible=yes
|wikt=no
|c=Category:Shawn Mendes
|n=no
|q=Shawn Mendes
|s=no
|author=no
|b=no
|v=no
}}
* {{Official website|http://www.shawnmendesofficial.com/}}
* {{IMDb name|6658398}}

{{Shawn Mendes}}
{{Navboxes
|title = [[List of awards and nominations received by Shawn Mendes|Awards for Shawn Mendes]]
|list =
{{American Music Award for Collaboration of the Year}}
{{American Music Award for Favorite Adult Contemporary Artist}}
{{Juno Award for Artist of the Year}}
{{MTV Europe Music Award for Best Canadian Act}}
{{MTV Europe Music Award for Best Live Act}}
{{MTV Europe Music Award for Best Male}}
{{MTV Europe Music Award for Best New Act}}
{{MTV Europe Music Award for Best Push Act}}
{{MTV Europe Music Award for Best Worldwide Act}}
{{MTV Video Music Award for Best Collaboration}}
}}

{{Authority control}}

{{DEFAULTSORT:Mendes, Shawn}}
[[Category:Shawn Mendes| ]]
[[Category:1998 births]]
[[Category:21st-century Canadian male singers]]
[[Category:21st-century Canadian pianists]]
[[Category:Canadian child singers]]
[[Category:Canadian male guitarists]]
[[Category:Canadian male pianists]]
[[Category:Canadian male singers]]
[[Category:Canadian male voice actors]]
[[Category:Canadian people of English descent]]
[[Category:Canadian people of Portuguese descent]]
[[Category:Canadian pop guitarists]]
[[Category:Canadian pop pianists]]
[[Category:Canadian pop singers]]
[[Category:Child pop musicians]]
[[Category:Forbes 30 Under 30 recipients]]
[[Category:Island Records artists]]
[[Category:Juno Award for Album of the Year winners]]
[[Category:Juno Award for Pop Album of the Year winners]]
[[Category:Juno Award for Single of the Year winners]]
[[Category:Juno Fan Choice Award winners]]
[[Category:Living people]]
[[Category:MTV Europe Music Award winners]]
[[Category:Musicians from Toronto]]
[[Category:Musicians from the Regional Municipality of Durham]]
[[Category:People from Pickering, Ontario]]
[[Category:Shorty Award winners]]
[[Category:Universal Music Group artists]]